# Kafka Configuration
KAFKA_BROKERS=kafka:29092

# Backend Configuration
PORT=8080
GIN_MODE=release

# Zookeeper Configuration
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka Broker Configuration
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_LOG_RETENTION_HOURS=168

# Development - Local Access
# KAFKA_BROKERS=localhost:9092
